{
    "name": "virtual-venue",
    "version": "1.0.0",
    "description": "A virtual meeting venue with discord vc integration!",
    "main": "index.js",
    "repository": "https://github.com/tams-cso/virtual-venue",
    "author": "Michael Zhao <michaelzhao314@gmail.com>",
    "license": "MIT",
    "private": false,
    "dependencies": {
        "express": "^4.17.1",
        "socket.io": "^2.3.0"
    },
    "scripts": {
        "start": "node src/app.js",
        "dev": "nodemon src/app.js"
    }
}
